<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.google.blockly.android.WorkspaceFragment"
        android:id="@+id/blockly_workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>